{
  "name": "Chris",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Chris Alexander <git@chrisalexander.me.uk>"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.11"
  }
}
