{
  "name": "Chris",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chris-alexander/chrisalexander.me.uk.git"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/chris-alexander/chrisalexander.me.uk/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.10",
    "gulp": "^3.9",
    "gulp-gh-pages": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "harp": "^0.20"
  }
}
